{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3f7ac6",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#3f7ac6",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#3f7ac6",
    "activityBar.background": "#3f7ac6",
    "activityBar.foreground": "#000000",
    "statusBar.background": "#3f7ac6",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#3f7ac6",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#3f7ac6",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}
